MagicHelper/CreateEvent.xaml

<Page x:Class="MagicHelper.CreateEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagicHelper"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1280"
      Title="CreateEvent">

    <Grid>
        <Grid.Background>
            <ImageBrush  Stretch="UniformToFill" ImageSource="/bg_createevent.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#B23A3A3A">
                <TextBlock Text="Название турнира:" Foreground="#FFD0D0D0" FontSize="18" Margin="5" FontWeight="DemiBold"/>
                <TextBox Background="#FF1F1F1F" Foreground="#FFD0D0D0" FontSize="18" Name="TxbNameEvent" Margin="5" FontWeight="DemiBold" Width="auto"/>
                <TextBlock Foreground="#FFD0D0D0" FontSize="18" Margin="5" FontWeight="DemiBold" Text="Максимальное количество участников: "/>
                <TextBox Name="TxbCountPeole" Margin="5" Width="auto" MaxLength="2" PreviewTextInput="TxbCountPeole_PreviewTextInput"/>
                <TextBlock Text="Место проведения:" Foreground="#FFD0D0D0" FontSize="18" Margin="5" FontWeight="DemiBold"/>
                <TextBox Background="#FF1F1F1F" Foreground="#FFD0D0D0" FontSize="18" Name="TxbAdressEvent" Margin="5" FontWeight="DemiBold"
                         Width="auto"/>
                <TextBlock Foreground="#FFD0D0D0" Text="Механизм паррингов:" FontSize="18" Margin="5" FontWeight="DemiBold"/>
                <ComboBox Background="#FF1F1F1F" Foreground="#FFD0D0D0" FontSize="18" Name="CbSwissTypeEvent" Margin="5" FontWeight="DemiBold"/>
                <TextBlock Text="Дата проведения:" Margin="5"/>
                <DatePicker Margin="5" Name="DPDateEvent" IsDropDownOpen="True" SelectedDateFormat="Short"
                            Background="#FF1F1F1F" Foreground="#FFD0D0D0" FontSize="18" FontWeight="DemiBold"/>
                <Button Foreground="#FFD0D0D0" Background="#FF1F1F1F" Content="Создать турнир" Width="auto"
                        FontSize="18" FontWeight="DemiBold" Margin="5" Name="BtnCreateEvent" Click="BtnCreateEvent_Click"/>
        </StackPanel>

    </Grid>
</Page>
