MagicHelper/PlayerPage.xaml

<Page x:Class="MagicHelper.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagicHelper"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1280"
      Title="PlayerPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bg_event.png" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid Width="auto" Height="auto" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid Foreground="#FFD0D0D0" Background="#FF1F1F1F" Name="DgMyEvents" Grid.Column="0" Margin="20" 
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding EventDate}" Width="*"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding EventName}" Width="*"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding EventId}" Visibility="Hidden" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Подробнее..." Click="AboutEvent_Click"/>
                        <MenuItem Header="Скопировать код-приглашение турнира" Click="CopyCodeEvent_Click"/>
                        <MenuItem Header="Покинуть турнир" Click="LeftEvent_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Height="60" Width="Auto" Content="Присоединиться к турниру" FontSize="30" FontWeight="DemiBold" Grid.Row="0"
                        Name="JoinEvent" Click="JoinEvent_Click" Margin="20"/>
                <Button Height="60" Width="Auto" Content="Создать турнир" FontSize="30" FontWeight="DemiBold" Grid.Row="1"
                        Name="CreateEvent" Click="CreateEvent_Click" Margin="20"/>
                <Button Height="60" Width="Auto" Content="О программе" FontSize="30" FontWeight="DemiBold" Margin="20" Grid.Row="2"
                        Name="About_MagicHelper" Click="About_MagicHelper_Click"/>
            </Grid>
        </Grid>
        
        
        



    </Grid>
</Page>
