MagicHelper/Register.xaml

<Window x:Class="MagicHelper.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicHelper"
        mc:Ignorable="d"
        Title="MagicHelper | Регистрация" Height="720" Width="1280"
        MinHeight="720" MinWidth="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bg_welcome.jpg" Stretch="UniformToFill" TileMode="None"/>
        </Grid.Background>
        <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Background="#B23A3A3A">
            <TextBlock Margin="5" Text="Регистрация" FontSize="20" Foreground="#FFD0D0D0" HorizontalAlignment="Center"/>
            <TextBlock Margin="5" Text="Введите фамилию:" FontSize="18" Foreground="#FFD0D0D0" FontWeight="DemiBold"/>
            <TextBox Margin="5" FontSize="18" Width="auto" Name="TxbLN"/>
            <TextBlock Margin="5" Text="Введите имя:" FontSize="18" Foreground="#FFD0D0D0" FontWeight="DemiBold"/>
            <TextBox Margin="5" FontSize="18" Width="auto" Name="TxbFN"/>
            <TextBlock Margin="5" Text="Введите логин:" FontSize="18" Foreground="#FFD0D0D0" FontWeight="DemiBold"/>
            <TextBox Margin="5" FontSize="18" Width="auto" Name="TxbLogin"/>
            <TextBlock Margin="5" Text="Введите пароль:" FontSize="18" Foreground="#FFD0D0D0" FontWeight="DemiBold"/>
            <TextBox Margin="5" FontSize="18" Width="auto" Name="TxbPassword"/>
            <TextBlock Margin="5" Text="Повторите пароль:" FontSize="18" Foreground="#FFD0D0D0" FontWeight="DemiBold"/>
            <PasswordBox Margin="5" FontSize="18" Foreground="#FFD0D0D0" Background="#FF1F1F1F" Width="auto"
                         Name="PsbPassword" PasswordChanged="PsbPassword_PasswordChanged"/>
            <Button Margin="5" Content="Регистрация" FontSize="18" Height="35" FontWeight="DemiBold" Width="auto"
                    Name="BtnRegister" Click="BtnRegister_Click"/>
            <Button Margin="5" Content="Назад" FontSize="18" Height="35" FontWeight="DemiBold" Width="auto"
                    Name="BtnBack" Click="BtnBack_Click"/>
        </StackPanel>
    </Grid>
</Window>
