MagicHelper/RoundEvent16.xaml

<Page x:Class="MagicHelper.RoundEvent16"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagicHelper"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1280"
      Title="RoundEvent">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/bg_roundevent.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="20">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Height="30" Width="150" Content="Лаптев Н." Foreground="#FFD0D0D0" Background="#FF1F1F1F" 
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="10"/>
                    <TextBox Height="30" Width="40" Margin="10,10,15,10"/>
                    <TextBox Height="30" Width="40" Margin="15,10,10,10"/>
                    <Label Height="30" Width="150" Content="Анатолий С." Foreground="#FFD0D0D0" Background="#FF1F1F1F" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="10"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Height="30" Width="150" Foreground="#FFD0D0D0" Background="#FF1F1F1F" 
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="10"/>
                    <TextBox Height="30" Width="40" Margin="10,10,15,10"/>
                    <TextBox Height="30" Width="40" Margin="15,10,10,10"/>
                    <Label Height="30" Width="150" Foreground="#FFD0D0D0" Background="#FF1F1F1F" 
    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="10"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Height="30" Width="150" Foreground="#FFD0D0D0" Background="#FF1F1F1F" 
       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="10"/>
                    <TextBox Height="30" Width="40" Margin="10,10,15,10"/>
                    <TextBox Height="30" Width="40" Margin="15,10,10,10"/>
                    <Label Height="30" Width="150" Foreground="#FFD0D0D0" Background="#FF1F1F1F" 
HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="10"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Height="30" Width="150" Foreground="#FFD0D0D0" Background="#FF1F1F1F" 
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="10"/>
                    <TextBox Height="30" Width="40" Margin="10,10,15,10"/>
                    <TextBox Height="30" Width="40" Margin="15,10,10,10"/>
                    <Label Height="30" Width="150" Foreground="#FFD0D0D0" Background="#FF1F1F1F" 
    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="10"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Height="30" Width="150" Foreground="#FFD0D0D0" Background="#FF1F1F1F" 
       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="10"/>
                    <TextBox Height="30" Width="40" Margin="10,10,15,10"/>
                    <TextBox Height="30" Width="40" Margin="15,10,10,10"/>
                    <Label Height="30" Width="150" Foreground="#FFD0D0D0" Background="#FF1F1F1F" 
HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="10"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Height="30" Width="150" Foreground="#FFD0D0D0" Background="#FF1F1F1F" 
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="10"/>
                    <TextBox Height="30" Width="40" Margin="10,10,15,10"/>
                    <TextBox Height="30" Width="40" Margin="15,10,10,10"/>
                    <Label Height="30" Width="150" Foreground="#FFD0D0D0" Background="#FF1F1F1F" 
    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="10"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Height="30" Width="150" Foreground="#FFD0D0D0" Background="#FF1F1F1F" 
       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="10"/>
                    <TextBox Height="30" Width="40" Margin="10,10,15,10"/>
                    <TextBox Height="30" Width="40" Margin="15,10,10,10"/>
                    <Label Height="30" Width="150" Foreground="#FFD0D0D0" Background="#FF1F1F1F" 
HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="10"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Height="30" Width="150" Foreground="#FFD0D0D0" Background="#FF1F1F1F" 
       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="10"/>
                    <TextBox Height="30" Width="40" Margin="10,10,15,10"/>
                    <TextBox Height="30" Width="40" Margin="15,10,10,10"/>
                    <Label Height="30" Width="150" Foreground="#FFD0D0D0" Background="#FF1F1F1F" 
HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
