MagicHelper/UserPanel.xaml

<Window x:Class="MagicHelper.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicHelper"
        mc:Ignorable="d"
        Title="UserPanel" Height="720" Width="1280"
        MinHeight="720" MinWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF383838" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Label Content="Добро пожаловать, !" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
               Name="LblWelcome"/>
        <Button Grid.Row="2" Height="40" Width="130" Content="Назад" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="100,0,0,0"
                Name="BtnBack" Click="BtnBack_Click"/>
        <Button Grid.Row="2" Height="40" Width="180" Content="В главное меню" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
                Name="BtnBackToMain" Click="BtnBackToMain_Click"/>
        <Button Grid.Row="2" Height="40" Width="180" Content="Выйти" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="0,0,100,0"
                Name="BtnExit" Click="BtnExit_Click"/>
        <Frame x:Name="FrMainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" ContentRendered="FrMainFrame_ContentRendered"/>
    </Grid>
</Window>
