MagicHelper/UserEvent.xaml

<Page x:Class="MagicHelper.UserEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagicHelper"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1280"
      Title="UserEvent">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/bg_userevent.jpg"/>
        </Grid.Background>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Center" Height="400" Width="550" Margin="50,0,0,0"
                  Foreground="#FFD0D0D0" Background="#FF1F1F1F" Name="DgEventPlayers">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding UserFN}"/>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding UserLN}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Подробнее..." Click="AboutPlayer_Click"/>
                    <MenuItem Header="Исключить из турнира" Click="KickFromEvent_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="557,0,0,0" Height="400">
            <Button Height="50" Width="450"  FontSize="30" FontWeight="DemiBold" Margin="0,0,0,38" Content="Редактировать турнир"
                    Name="BtnEditEvent" Click="BtnEditEvent_Click"/>
            <Button Height="50" Width="450"  FontSize="30" FontWeight="DemiBold" Margin="0,0,0,38" Content="Начать турнир"
                    Name="BtnBeginEvent" Click="BtnBeginEvent_Click"/>
            <Button Height="50" Width="450"  FontSize="30" FontWeight="DemiBold" Margin="0,0,0,38" Content="Удалить турнир"
                    Name="BtnDeleteEvent" Click="BtnDeleteEvent_Click"/>
            <Button Height="50" Width="450"  FontSize="30" FontWeight="DemiBold" Margin="0,0,0,38" Content="Скопировать код-приглашение"
                    Name="default" Click="default_Click"/>
            <Button Height="50" Width="450"  FontSize="30" FontWeight="DemiBold" Margin="0,0,0,38" Content="О турнире"
                    Name="default2"/>
        </StackPanel>
        
    </Grid>
</Page>
